<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CTRL x Marton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #282828;
        font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        color: rgb(255, 255, 255);
        margin: 0 20%;
      }

      header {
        padding: 24px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      main {
        margin: 10rem 0;
      }

      h2 {
        font-size: 5rem;
        font-weight: 400;
        margin-bottom: 6rem;
      }

      h6 {
        font-weight: 400;
        font-size: 2.6rem;
        margin: 20px 0;
        line-height: 1.6;
      }

      h4 {
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      ul {
        margin: 2rem 0;
        padding: 0;
      }

      li {
        list-style: none;
        font-size: 1.8rem;
        padding: 1rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
      }

      li:first-child {
        border: 0;
      }

      a {
        color: white;
        text-decoration: none;
        border-bottom: 3px solid #de3e98;
        transition: all 0.2s ease-in;
      }

      p {
        font-size: 1.8rem;
      }

      a:hover {
        color: #de3e98;
      }

      .logo {
        display: flex;
        align-items: flex-end;
      }

      .logo > img {
        height: 60px;
        margin-right: 10px;
      }

      .logo > h1 {
        font-size: 2.5rem;
        margin: 0;
        line-height: 60px;
      }

      .link {
        margin-left: auto;
        font-size: 2rem;
      }

      .about {
        margin-bottom: 8rem;
      }

      .exp {
        display: flex;
      }

      .date {
        margin-right: 1rem;
        color: rgba(255, 255, 255, 0.9);
      }

      .link {
        display: inline-block;
        margin-left: 0.5rem;
      }

      @media only screen and (min-width: 112.5em) {
        html {
          font-size: 75%;
        }
      }

      @media only screen and (max-width: 75em) {
        html {
          font-size: 56.25%;
        }
        body {
          margin: 0 10%;
        }
      }

      @media only screen and (max-width: 56.25em) {
        html {
          font-size: 50%;
        }
        body {
          margin: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://www.ctrl-labs.com/wp-content/uploads/2019/01/CTRL-labs_logo-2.png"
          alt="ctrl-labs logo"
        />
        <h1>
          x Marton
        </h1>
      </div>
      <div class="link">
        <a target="_blank" href="https://github.com/martonlanga">Github</a>
      </div>
    </header>
    <main>
      <div class="about">
        <h2>About me</h2>
        <h6>
          I'm a young, driven self-taught developer.
          <br />I'm incredibly passionate about the idea of connecting our
          bodies with other technologies. <br />I'm hardworking, and I would be
          focused on providing value to the team as soon as possible.
        </h6>
      </div>

      <h4>
        Skills
      </h4>
      <ul>
        <li>Proficient in Python.</li>
        <li>Familiar with C++. Wrote my first Hello World in it.</li>
        <li>Currently learning Machine Learning.</li>
        <li>
          I have a good knowledge of modern web development practices. I would
          be able to assist in the development of the ctrl-labs website.
        </li>
        <li>Fast learner.</li>
      </ul>

      <h4>
        Work Experience
      </h4>
      <ul>
        <li class="exp">
          <span class="date">07 2018 - 12 2018:</span>
          <span>Web Developer at </span>
          <a class="link" target="_blank" href="https://wild.as">wild</a>
        </li>
        <li class="exp">
          <span class="date">Summer 2017:</span>
          <span>Web Developer Intern at</span>
          <a class="link" target="_blank" href="https://moresimp.com/"
            >MORESIMP</a
          >
        </li>
        <li class="exp">
          <span class="date">Summer 2016:</span>
          <span>Networking Intern at</span>
          <a class="link" target="_blank" href="http://audi.hu/">Audi</a>
        </li>
      </ul>
      <br />
      <p>Originally from Hungary. Currently in South East Asia.</p>
      <p>I'm willing to relocate and start working immediately.</p>
    </main>
  </body>
</html>
